/dev/genlock              0666   system     system
/dev/kgsl                 0666   system     system
/dev/kgsl-3d0             0666   system     system
/dev/ion                  0664   system     system
/dev/video*               0660   system     camera
/dev/media*               0660   system     camera
/dev/v4l-subdev*          0660   system     camera
/dev/rtc0                 0660   system     system
/dev/diag                 0660   radio      radio
/dev/ttydiag2             0660   radio      radio
/dev/mdm                  0660   system     radio
/dev/ttyUSB0              0660   system     system
/dev/msm_acdb             0660   system     audio
/dev/msm_rtac             0660   system     audio
/dev/audio_slimslave      0660   system     audio
/dev/msm_rotator          0660   system     system
/dev/smd0                 0660   system     system
/dev/smd4                 0660   system     system
/dev/smd5                 0660   system     system
/dev/smd6                 0660   system     system
/dev/smd7                 0660   bluetooth  bluetooth
/dev/smd_cxm_qmi          0640   radio      radio
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/smuxctl32            0640   radio      radio
/dev/rmnet_mux_ctrl       0640   radio      radio
/dev/hsicctl0             0640   radio      radio
/dev/hsicctl1             0640   radio      radio
/dev/hsicctl2             0640   radio      radio
/dev/hsicctl3             0640   radio      radio
/dev/hsicctl4             0640   radio      radio
/dev/hsicctl5             0640   radio      radio
/dev/hsicctl6             0640   radio      radio
/dev/hsicctl7             0640   radio      radio
/dev/hsicctl8             0640   radio      radio
/dev/hsicctl9             0640   radio      radio
/dev/hsicctl10            0640   radio      radio
/dev/hsicctl11            0640   radio      radio
/dev/hsicctl12            0640   radio      radio
/dev/hsicctl13            0640   radio      radio
/dev/hsicctl14            0640   radio      radio
/dev/hsicctl15            0640   radio      radio
/dev/hsicctl16            0640   radio      radio
/dev/qseecom              0660   system     drmrpc
/dev/video32              0660   system     camera
/dev/video33              0660   system     camera
/dev/bcm2079x-i2c         0660   nfc        nfc
/dev/jpeg0                0660   system     camera
/dev/jpeg1                0660   system     camera
/dev/jpeg2                0660   system     camera
/dev/msm_camera/*         0660   system     camera
/dev/gemini/              0660   system     camera
/dev/mercury0             0660   system     camera
/dev/msm_vidc_reg         0660   system     audio
/dev/msm_vidc_dec         0660   system     audio
/dev/msm_vidc_dec_sec     0660   system     audio
/dev/msm_vidc_enc         0660   system     audio
/dev/msm_rotator          0660   system     system
/dev/hw_random            0600   root       root
/dev/adsprpc-smd          0660   media      camera
/dev/ttyHS99              0660   bluetooth  net_bt_stack
/sys/devices/virtual/smdpkt/smdcntl*       open_timeout   0664 radio radio
/dev/sdio_tty_ciq_00      0660   system     system
/dev/tty_sdio_00          0660   system     system
/dev/ttyGS0               0660   system     system
/dev/i2c-5                0660   media       media
/dev/voice_svc            0660   system     audio

#SAR device
/sys/devices/mmi_sar_ctrl.*                         sar_wifi       0220    radio    radio

/dev/subsys_esoc*         0640   system     radio

/dev/block/platform/msm_sdcc.1/by-name/frp 0600 system system

# sensors
/sys/devices/i2c-12/12-*  pollrate_ms 0664 system system
/sys/devices/f9925000.i2c/i2c-0/0-* enable          0660     input     system
/sys/devices/f9925000.i2c/i2c-0/0-* poll_delay      0660     input     system
/sys/devices/virtual/optical_sensors/proximity      ps_adc         0660    input    system
/sys/devices/virtual/optical_sensors/proximity      ps_poll_delay  0660    input    system
/sys/devices/virtual/optical_sensors/lightsensor    ls_auto        0660    input    system
/sys/devices/virtual/optical_sensors/lightsensor    ls_poll_delay  0660    input    system
/sys/devices/virtual/input/input*                   poll           0660    input    system
/sys/devices/virtual/input/input*                   pollrate_ms    0660    input    system
/sys/devices/virtual/input/input*                   delay          0660    root     input
/sys/devices/virtual/input/input*                   op_mode        0660    root     input
/sys/devices/virtual/input/input*                   offset_x       0664    root     input
/sys/devices/virtual/input/input*                   offset_y       0664    root     input
/sys/devices/virtual/input/input*                   offset_z       0664    root     input
/sys/devices/virtual/input/input*                   rept_xy        0664    root     input
/sys/devices/virtual/input/input*                   rept_z         0664    root     input
/sys/devices/virtual/input/input*                   bandwidth      0664    root     input
/sys/devices/virtual/input/input*                   range          0664    root     input
/sys/devices/virtual/input/input*                   driver/enable  0660    root     input
/sys/devices/virtual/input/input*                   driver/delay   0660    root     input
/sys/devices/virtual/stm401/stm401_as*              timestamp_time_ns      0440 compass compass
/sys/devices/virtual/stm401/stm401_as*              rv_6axis_update_rate   0660 compass compass
/sys/devices/virtual/stm401/stm401_as*              rv_9axis_update_rate   0660 compass compass

# UIO devices
/dev/uio0                 0660   system     system
/dev/uio1                 0660   system     system
/dev/uio2                 0660   system     system

# ESOC devices
/dev/subsys_esoc*         0640   system     radio

# Moto Sensors
/dev/stm401               0660   system     compass
/dev/stm401_as            0660   compass    compass
/dev/stm401_ms            0660   compass    compass

# SSR
/dev/coredump_modem       0660   radio      radio
/dev/ramdump_adsp         0660   radio      radio
/dev/ramdump_modem        0660   radio      radio
/dev/ramdump_smem-modem   0660   radio      radio
/dev/ramdump_smem-smd     0660   radio      radio
/dev/ramdump_venus        0660   radio      radio
/dev/ramdump_pronto       0660   radio      radio

# ACDB
/dev/msm_acdb             0660   system     audio

# I2C
/dev/i2c-*                0660   root       system
# Validity Sensor
/dev/vfsspi               0660   fingerp    fingerp

# SECURITY
/dev/qseecom              0660   system     drmrpc
/dev/sec                  0660   system     drmrpc

# haptic
/dev/drv2605              0660   system     system

# FB Quickdraw
/dev/fb_quickdraw         0660  system     graphics
